# GameStoreAspire

./: GameStore.sln  README.md
GameStore.Api/: GameStore.Api.csproj  Program.cs  games.http  genres.http
GameStore.Api/Data/Migrations/: 20260118011725_InitialCreate.Designer.cs  20260118014508_SeedGenres.Designer.cs  20260127135813_InitalCreate.Designer.cs  20260127135813_InitalCreate.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenreEndpoints.cs
GameStore.Api/Entities/: Game.cs
GameStore.Api/Mapping/: GameMapping.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.AppHost/: AppHost.cs  GameStore.AppHost.csproj
GameStore.AppHost/.aspire/: settings.json
GameStore.AppHost/Properties/: launchSettings.json
